{
  "ntfy_topic": "zh-jobs-65f1990be081",
  "canton_filter": ["ZH"],
  "location_keywords": [
    "zürich", "zurich", "winterthur", "opfikon", "wallisellen", "kloten",
    "dübendorf", "dietikon", "schlieren", "regensdorf", "adliswil",
    "thalwil", "küsnacht", "glattpark", "flughafen"
  ],
  "role_keywords": [
    "graduate", "trainee", "analyst", "junior", "entry level", "entry-level",
    "praktikant", "praktikum", "praktikantin", "intern", "internship",
    "stagiaire", "stage", "risk", "audit", "revisor", "revision",
    "controlling", "controller", "compliance", "asset management",
    "vermögensverwaltung", "wealth management", "private banking",
    "portfolio management", "portfoliomanagement"
  ],
  "request_delay_seconds": 0.8,
  "max_individual_notifications_per_run": 6
}
